7:25 PM	Miami	Cincinnati	Miami	-7	0	0	0	AFC-E	AFC-N	9/29/2016	NFL	2016	11	1	20161101	7	22	Cincinnati	Miami	Cincinnati	Miami	Cincinnati	Cincinnati	1	0	1	0
8:30 AM	Indianapolis	Jacksonville	Jacksonville	-1	0	0	0	AFC-S	AFC-S	00:00:00	NFL	2016	11	2	20161102	27	30	Indianapolis	Jacksonville	Indianapolis	Jacksonville	Jacksonville	Jacksonville	0	1	0	1
12:00 PM	Cleveland	Washington	Cleveland	-10	0	0	0	AFC-N	NFC-E	9/30/2016	NFL	2016	11	3	20161103	20	31	Washington	Washington	Washington	Washington	Washington	Washington	1	1	1	1
12:00 PM	Buffalo	New England	Buffalo	NO LINE	0	0	0	AFC-E	AFC-E	9/30/2016	NFL	2016	11	4	20161104	16	0	New England	New England	0	0	Buffalo		0	0	0	0
12:00 PM	Seattle	New York Jets	New York Jets	-3	0	0	0	NFC-W	AFC-E	00:00:00	NFL	2016	11	5	20161105	27	17	New York Jets	Seattle	New York Jets	Seattle	Seattle	Seattle	0	1	0	1
12:00 PM	Carolina	Atlanta	Atlanta	-3.5	0	0	0	NFC-S	NFC-S	10/1/2016	NFL	2016	11	6	20161106	33	48	Carolina	Carolina	Atlanta	Carolina	Atlanta	Atlanta	0	0	1	0
12:00 PM	Detroit	Chicago	Chicago	-3	0	0	0	NFC-N	NFC-N	10/1/2016	NFL	2016	11	7	20161107	14	17	Detroit	Detroit	Detroit	Chicago	Chicago	Chicago	0	0	0	1
12:00 PM	Tennessee	Houston	Tennessee	-6.5	0	0	0	AFC-S	AFC-S	10/1/2016	NFL	2016	11	8	20161108	20	27	Houston	Houston	Tennessee	Houston	Houston	Houston	1	1	0	1
12:00 PM	Oakland	Baltimore	Oakland	-4	0	0	0	AFC-W	AFC-N	10/1/2016	NFL	2016	11	9	20161109	28	27	Oakland	Baltimore	Oakland	Baltimore	Oakland	Oakland	1	0	1	0
3:05 PM	Denver	Tampa Bay	Tampa Bay	-3	0	0	0	AFC-W	NFC-S	10/1/2016	NFL	2016	11	10	20161110	27	7	Denver	Denver	Denver	Denver	Denver	Denver	1	1	1	1
3:25 PM	Dallas	San Francisco	San Francisco	-3	0	0	0	NFC-E	NFC-W	10/1/2016	NFL	2016	11	11	20161111	24	17	Dallas	Dallas	Dallas	Dallas	Dallas	Dallas	1	1	1	1
3:25 PM	New Orleans	San Diego	New Orleans	-4.5	0	0	0	NFC-S	AFC-W	10/1/2016	NFL	2016	11	12	20161112	35	34	San Diego	San Diego	San Diego	New Orleans	New Orleans	New Orleans	0	0	0	1
3:25 PM	Los Angeles	Arizona	Los Angeles	-9.5	0	0	0	AFC-W	NFC-W	10/1/2016	NFL	2016	11	13	20161113	17	13	Arizona	Arizona	Arizona	Arizona	Los Angeles	Los Angeles	0	0	0	0
7:30 PM	Kansas City	Pittsburgh	Kansas City	-4.5	0	0	0	AFC-W	AFC-N	10/1/2016	NFL	2016	11	14	20161114	14	43	Pittsburgh	Pittsburgh	Pittsburgh	Pittsburgh	Pittsburgh	Pittsburgh	1	1	1	1
7:30 PM	New York Giants	Minnesota	New York Giants	-3.5	0	0	0	NFC-E	NFC-N	10/1/2016	NFL	2016	11	15	20161115	10	24	Minnesota	New York Giants	Minnesota	New York Giants	Minnesota	Minnesota	1	0	1	0
