7:25 PM	New York Jets	Buffalo	New York Jets	-2.5	0	0	0	AFC-E	AFC-E	9/15/2016	NFL	2016	7	1	20160701	37	31	Buffalo	New York Jets	New York Jets	New York Jets	New York Jets	New York Jets	0	1	1	1
12:00 PM	Tennessee	Detroit	Tennessee	-5	0	0	0	AFC-S	NFC-N	9/18/2016	NFL	2016	7	2	20160702	16	15	Detroit	Detroit	Detroit	Detroit	Tennessee	Tennessee	0	0	0	0
12:00 PM	Kansas City	Houston	Kansas City	1	0	0	0	AFC-W	AFC-S	9/18/2016	NFL	2016	7	3	20160703	12	19	Houston	Houston	Houston	Houston	Houston	Houston	1	1	1	1
12:00 PM	Miami	New England	Miami	-5.5	0	0	0	AFC-E	AFC-E	9/18/2016	NFL	2016	7	4	20160704	24	31	New England	New England	Miami	Miami	New England	New England	1	1	0	0
12:00 PM	Baltimore	Cleveland	Cleveland	-6.5	0	0	0	AFC-N	AFC-N	9/18/2016	NFL	2016	7	5	20160705	25	20	Baltimore	Baltimore	Baltimore	Cleveland	Baltimore	Cleveland	1	1	0	1
12:00 PM	Cincinnati	Pittsburgh	Cincinnati	-4	0	0	0	AFC-N	AFC-N	9/18/2016	NFL	2016	7	6	20160706	16	24	Pittsburgh	Pittsburgh	Pittsburgh	Pittsburgh	Pittsburgh	Pittsburgh	1	1	1	1
12:00 PM	Dallas	Washington	Dallas	-3	0	0	0	NFC-E	NFC-E	9/18/2016	NFL	2016	7	7	20160707	27	23	Dallas	Dallas	Dallas	Dallas	Dallas	Dallas	1	1	1	1
12:00 PM	New Orleans	New York Giants	New Orleans	-3.5	0	0	0	NFC-S	NFC-E	9/18/2016	NFL	2016	7	8	20160708	13	16	New York Giants	New York Giants	New Orleans	New York Giants	New York Giants	New Orleans	1	1	1	0
12:00 PM	San Francisco	Carolina	San Francisco	-11.5	0	0	0	NFC-W	NFC-S	9/18/2016	NFL	2016	7	9	20160709	27	46	Carolina	Carolina	Carolina	Carolina	Carolina	Carolina	1	1	1	1
3:05 PM	Tampa Bay	Arizona	Tampa Bay	-7	0	0	0	NFC-S	NFC-W	9/18/2016	NFL	2016	7	10	20160710	7	40	Arizona	Arizona	Tampa Bay	Arizona	Arizona	Arizona	1	1	0	1
3:05 PM	Seattle	Los Angeles	Los Angeles	PK	0	0	0	NFC-W	AFC-W	9/18/2016	NFL	2016	7	11	20160711	3	9	Seattle	Seattle	0	0	Los Angeles		0	0	0	0
3:25 PM	Indianapolis	Denver	Indianapolis	-5.5	0	0	0	AFC-S	AFC-W	9/18/2016	NFL	2016	7	12	20160712	20	34	Denver	Denver	Denver	Denver	Denver	Denver	1	1	1	1
3:25 PM	Atlanta	Oakland	Atlanta	-4	0	0	0	NFC-S	AFC-W	9/18/2016	NFL	2016	7	13	20160713	35	28	Oakland	Atlanta	Oakland	Atlanta	Atlanta	Atlanta	0	1	0	1
3:25 PM	Jacksonville	San Diego	Jacksonville	-3	0	0	0	AFC-S	AFC-W	9/18/2016	NFL	2016	7	14	20160714	14	38	San Diego	San Diego	San Diego	San Diego	San Diego	San Diego	1	1	1	1
7:30 PM	Green Bay	Minnesota	Minnesota	-3	0	0	0	NFC-N	NFC-N	9/18/2016	NFL	2016	7	15	20160715	14	17	Green Bay	Green Bay	Green Bay	Green Bay	Minnesota	Minnesota	0	0	0	0
7:30 PM	Philadelphia	Chicago	Philadelphia	-1	0	0	0	NFC-E	NFC-N	9/19/2016	NFL	2016	7	16	20160716	29	14	Chicago	Philadelphia	Chicago	Philadelphia	Philadelphia	Philadelphia	0	1	0	1
