6:30 PM	Clemson	Georgia Tech	Georgia Tech	9.5	5			ACC	ACC	9/22/2016	CFB	2016	8	1	20160801	26	7	(5) Clemson	(5) Clemson	Georgia Tech	(5) Clemson	(5) Clemson	(5) Clemson	1	1	0	1
6:30 PM	Wyoming	E Michigan	E Michigan	-3.5				MtnW	MAC	9/23/2016	CFB	2016	8	2	20160802	24	27	E Michigan	Wyoming	E Michigan	Wyoming	E Michigan	E Michigan	1	0	1	0
7:00 PM	TCU	SMU	SMU	-23				Big12	AAC	9/23/2016	CFB	2016	8	3	20160803	33	3	TCU	TCU	TCU	SMU	TCU	TCU	1	1	1	0
8:00 PM	USC	Utah	USC	-1.5		24		Pac12	Pac12	9/23/2016	CFB	2016	8	4	20160804	27	31	(24) Utah	USC	(24) Utah	USC	(24) Utah	(24) Utah	1	0	1	0
11:00 AM	Iowa	Rutgers	Rutgers	-13				Big10	Big10	9/24/2016	CFB	2016	8	5	20160805	14	7	Iowa	Iowa	Iowa	Rutgers	Iowa	Rutgers	1	1	0	1
11:00 AM	SJSU	Iowa State	SJSU	-7				MtnW	Big12	9/24/2016	CFB	2016	8	6	20160806	10	44	Iowa State	Iowa State	Iowa State	Iowa State	Iowa State	Iowa State	1	1	1	1
11:00 AM	Colorado St	Minn	Colorado St	-14.5				MtnW	Big10	9/24/2016	CFB	2016	8	7	20160807	24	31	Minn	Minn	Colorado St	Minn	Minn	Colorado St	1	1	1	0
11:00 AM	Charlotte	Temple	Charlotte	-29.5				CUSA	AAC	9/24/2016	CFB	2016	8	8	20160808	20	48	Temple	Temple	Charlotte	Temple	Temple	Charlotte	1	1	1	0
11:00 AM	Kent St	Alabama	Kent St	-43		1		MAC	SEC	9/24/2016	CFB	2016	8	9	20160809	0	48	(1) Alabama	(1) Alabama	(1) Alabama	(1) Alabama	(1) Alabama	(1) Alabama	1	1	1	1
11:00 AM	Wisconsin	Michigan St	Wisconsin	-6	11	8	11	Big10	Big10	9/24/2016	CFB	2016	8	10	20160810	30	6	(8) Michigan St	(8) Michigan St	(11) Wisconsin	(8) Michigan St	(11) Wisconsin	(11) Wisconsin	0	0	1	0
11:00 AM	Nevada	Purdue	Nevada	-3.5				MtnW	Big10	9/24/2016	CFB	2016	8	11	20160811	14	24	Nevada	Purdue	Nevada	Nevada	Purdue	Purdue	0	1	0	0
11:00 AM	Georgia	Ole Miss	Georgia	-7	12		12	SEC	SEC	9/24/2016	CFB	2016	8	12	20160812	14	45	Ole Miss	Ole Miss	Ole Miss	Ole Miss	Ole Miss	Ole Miss	1	1	1	1
11:00 AM	Florida St	S Florida	S Florida	-4	13			ACC	AAC	9/24/2016	CFB	2016	8	13	20160813	55	35	(13) Florida St	(13) Florida St	(13) Florida St	(13) Florida St	(13) Florida St	(13) Florida St	1	1	1	1
11:30 AM	C Michigan	Virginia	Virginia	-3.5				MAC	ACC	9/24/2016	CFB	2016	8	14	20160814	35	49	C Michigan	C Michigan	C Michigan	Virginia	Virginia	Virginia	0	0	0	1
11:30 AM	E Carolina	Va Tech	E Carolina	-11				AAC	ACC	9/24/2016	CFB	2016	8	15	20160815	17	54	E Carolina	Va Tech	E Carolina	Va Tech	Va Tech	Va Tech	0	1	0	1
12:00 PM	Syracuse	Connecticut	Syracuse	-6.5				ACC	AAC	9/24/2016	CFB	2016	8	16	20160816	31	24	Connecticut	Connecticut	Connecticut	Connecticut	Syracuse	Syracuse	0	0	0	0
2:30 PM	Penn State	Michigan	Penn State	-17		4		Big10	Big10	9/24/2016	CFB	2016	8	17	20160817	10	49	(4) Michigan	(4) Michigan	Penn State	(4) Michigan	(4) Michigan	(4) Michigan	1	1	0	1
2:30 PM	Wake Forest	Indiana	Wake Forest	-7.5				ACC	Big10	9/24/2016	CFB	2016	8	18	20160818	33	28	Indiana	Indiana	Indiana	Indiana	Wake Forest	Wake Forest	0	0	0	0
2:30 PM	Miss St	Mass	Mass	-23				SEC	IND	9/24/2016	CFB	2016	8	19	20160819	47	35	Miss St	Miss St	Miss St	Miss St	Miss St	Mass	1	1	0	0
2:30 PM	BYU	W Virginia	BYU	-5				IND	Big12	9/24/2016	CFB	2016	8	20	20160820	32	35	BYU	W Virginia	BYU	W Virginia	W Virginia	BYU	0	1	1	0
2:30 PM	Appalachian State	Akron	Akron	-7				SunB	MAC	9/24/2016	CFB	2016	8	21	20160821	45	38	Appalachian State	Appalachian State	Appalachian State	Appalachian State	Appalachian State	TIE	1	1	0	0
2:30 PM	Pittsburgh	N Carolina	Pittsburgh	-8				ACC	ACC	9/24/2016	CFB	2016	8	22	20160822	36	37	N Carolina	N Carolina	N Carolina	Pittsburgh	N Carolina	Pittsburgh	1	1	0	1
2:30 PM	Duke	Notre Dame	Duke	-21.5				ACC	IND	9/24/2016	CFB	2016	8	23	20160823	38	35	Notre Dame	Notre Dame	Duke	Notre Dame	Duke	Duke	0	0	1	0
2:30 PM	Miami Ohio	Cincinnati	Miami Ohio	-21				MAC	AAC	9/24/2016	CFB	2016	8	24	20160824	20	27	Cincinnati	Cincinnati	Cincinnati	Cincinnati	Cincinnati	Miami Ohio	1	1	0	0
2:30 PM	UTSA	Old Dominion	UTSA	-3				CUSA	CUSA	9/24/2016	CFB	2016	8	25	20160825	19	33	UTSA	UTSA	UTSA	UTSA	Old Dominion	Old Dominion	0	0	0	0
2:30 PM	Florida	Tennessee	Florida	-8	19	14	19	SEC	SEC	9/24/2016	CFB	2016	8	26	20160826	28	38	(14) Tennessee	(14) Tennessee	(19) Florida	(14) Tennessee	(14) Tennessee	(14) Tennessee	1	1	0	1
2:30 PM	Boise St	Oregon St	Oregon St	-14.5				MtnW	Pac12	9/24/2016	CFB	2016	8	27	20160827	38	24	Boise St	Boise St	Boise St	Boise St	Boise St	Oregon St	1	1	0	0
3:30 PM	Vanderbilt	W Kentucky	Vanderbilt	-7.5				SEC	CUSA	9/24/2016	CFB	2016	8	28	20160828	31	30	W Kentucky	W Kentucky	W Kentucky	Vanderbilt	Vanderbilt	Vanderbilt	0	0	0	1
3:30 PM	Tulsa	Fresno St	Fresno St	-12				AAC	MtnW	9/24/2016	CFB	2016	8	29	20160829	48	41	Tulsa	Tulsa	Tulsa	Tulsa	Tulsa	Fresno St	1	1	0	0
4:30 PM	Colorado	Oregon	Colorado	-12.5				Pac12	Pac12	9/24/2016	CFB	2016	8	30	20160830	41	38	Oregon	Oregon	Colorado	Oregon	Colorado	Colorado	0	0	1	0
5:00 PM	Ball St	Florida Atlantic	Florida Atlantic	-2				MAC	CUSA	9/24/2016	CFB	2016	8	31	20160831	31	27	Ball St	Florida Atlantic	Ball St	Florida Atlantic	Ball St	Ball St	1	0	1	0
5:00 PM	UNT	Rice	UNT	-7				CUSA	CUSA	9/24/2016	CFB	2016	8	32	20160832	42	35	UNT	UNT	UNT	UNT	UNT	UNT	1	1	1	1
5:00 PM	LSU	Auburn	Auburn	-2	18			SEC	SEC	9/24/2016	CFB	2016	8	33	20160833	13	18	(18) LSU	(18) LSU	(18) LSU	(18) LSU	Auburn	Auburn	0	0	0	0
6:00 PM	UCF	Fla Int'l	Fla Int'l	-6				AAC	CUSA	9/24/2016	CFB	2016	8	34	20160834	53	14	Fla Int'l	UCF	Fla Int'l	UCF	UCF	UCF	0	1	0	1
6:00 PM	Army	Buffalo	Buffalo	-14.5				IND	MAC	9/24/2016	CFB	2016	8	35	20160835	20	23	Army	Army	Army	Army	Buffalo	Buffalo	0	0	0	0
6:00 PM	Georgia Sthrn	W Michigan	Georgia Sthrn	-8				SunB	MAC	9/24/2016	CFB	2016	8	36	20160836	31	49	W Michigan	W Michigan	Georgia Sthrn	W Michigan	W Michigan	W Michigan	1	1	0	1
6:00 PM	NM State	Troy	NM State	-17.5				SunB	SunB	9/24/2016	CFB	2016	8	37	20160837	6	52	Troy	Troy	NM State	Troy	Troy	Troy	1	1	0	1
6:00 PM	La Tech	M Tenn St	La Tech	-5.5				CUSA	CUSA	9/24/2016	CFB	2016	8	38	20160838	34	38	M Tenn St	M Tenn St	La Tech	M Tenn St	M Tenn St	La Tech	1	1	1	0
6:00 PM	Houston	Texas St	Texas St	-34.5	6			AAC	SunB	9/24/2016	CFB	2016	8	39	20160839	64	3	(6) Houston	(6) Houston	(6) Houston	(6) Houston	(6) Houston	(6) Houston	1	1	1	1
6:30 PM	Oklahoma St	Baylor	Oklahoma St	-10.5		16		Big12	Big12	9/24/2016	CFB	2016	8	40	20160840	24	35	Oklahoma St	Oklahoma St	Oklahoma St	Oklahoma St	(16) Baylor	(16) Baylor	0	0	0	0
6:30 PM	S Carolina	Kentucky	Kentucky	2				SEC	SEC	9/24/2016	CFB	2016	8	41	20160841	10	17	S Carolina	Kentucky	S Carolina	Kentucky	Kentucky	Kentucky	0	1	0	1
6:30 PM	Nebraska	N'western	N'western	-6	20			Big10	Big10	9/24/2016	CFB	2016	8	42	20160842	24	13	N'western	(20) Nebraska	N'western	(20) Nebraska	(20) Nebraska	(20) Nebraska	0	1	0	1
7:00 PM	S Miss	UTEP	UTEP	-10				CUSA	CUSA	9/24/2016	CFB	2016	8	43	20160843	34	7	S Miss	S Miss	S Miss	UTEP	S Miss	S Miss	1	1	1	0
7:00 PM	Louisville	Marshall	Marshall	-23.5	3			ACC	CUSA	9/24/2016	CFB	2016	8	44	20160844	59	28	(3) Louisville	(3) Louisville	(3) Louisville	(3) Louisville	(3) Louisville	(3) Louisville	1	1	1	1
7:00 PM	UL - Lafayette	Tulane	UL - Lafayette	-5				SunB	AAC	9/24/2016	CFB	2016	8	45	20160845	39	41	Tulane	Tulane	UL - Lafayette	Tulane	Tulane	UL - Lafayette	1	1	1	0
7:00 PM	Bowling Green	Memphis	Bowling Green	-17				MAC	AAC	9/24/2016	CFB	2016	8	46	20160846	3	77	Memphis	Memphis	Memphis	Memphis	Memphis	Memphis	1	1	1	1
7:00 PM	Stanford	UCLA	UCLA	-2	7			Pac12	Pac12	9/24/2016	CFB	2016	8	47	20160847	22	13	(7) Stanford	(7) Stanford	(7) Stanford	(7) Stanford	(7) Stanford	(7) Stanford	1	1	1	1
8:00 PM	Arkansas	Texas A&M	Arkansas	-5.5	17	10	17	SEC	SEC	9/24/2016	CFB	2016	8	48	20160848	24	45	(10) Texas A&M	(10) Texas A&M	(10) Texas A&M	(10) Texas A&M	(10) Texas A&M	(10) Texas A&M	1	1	1	1
8:00 PM	Idaho	UNLV	Idaho	-13				SunB	MtnW	9/24/2016	CFB	2016	8	49	20160849	33	30	UNLV	UNLV	UNLV	UNLV	Idaho	Idaho	0	0	0	0
9:00 PM	California	Arizona St	California	-3				Pac12	Pac12	9/24/2016	CFB	2016	8	50	20160850	41	51	California	Arizona St	California	Arizona St	Arizona St	Arizona St	0	1	0	1
9:15 PM	Air Force	Utah St	Utah St	-3				MtnW	MtnW	9/24/2016	CFB	2016	8	51	20160851	27	20	Air Force	Air Force	Utah St	Air Force	Air Force	Air Force	1	1	0	1
9:30 PM	Wash	Arizona	Arizona	NL	9			Pac12	Pac12	9/24/2016	CFB	2016	8	52	20160852	35	28	(9) Wash	(9) Wash	0	0	(9) Wash		1	1	0	0
