7:00 PM	Connecticut	Houston	Connecticut	-28		6		AAC	AAC	09/29/2016	CFB	2016	10	1	20161001	14	42	(6) Houston	(6) Houston	(6) Houston	(6) Houston	(6) Houston	TIE	1	1	0	0
7:30 PM	Kansas	Texas Tech	Kansas	-28.5				Big12	Big12	09/29/2016	CFB	2016	10	2	20161002	19	55	Texas Tech	Texas Tech	Kansas	Kansas	Texas Tech	Texas Tech	1	1	0	0
8:00 PM	Stanford	Wash	Stanford	-3.5	7	10	7	Pac12	Pac12	09/30/2016	CFB	2016	10	3	20161003	6	44	(7) Stanford	(7) Stanford	(7) Stanford	(7) Stanford	(10) Wash	(10) Wash	0	0	0	0
9:15 PM	Toledo	BYU	Toledo	-3.5				MAC	IND	09/30/2016	CFB	2016	10	4	20161004	53	55	Toledo	BYU	Toledo	BYU	BYU	Toledo	0	1	1	0
11:00 AM	N'western	Iowa	N'western	-12				Big10	Big10	10/01/2016	CFB	2016	10	5	20161005	38	31	Iowa	Iowa	Iowa	Iowa	N'western	N'western	0	0	0	0
11:00 AM	Rutgers	Ohio St	Rutgers	-38.5		2		Big10	Big10	10/01/2016	CFB	2016	10	6	20161006	0	58	(2) Ohio St	(2) Ohio St	(2) Ohio St	(2) Ohio St	(2) Ohio St	(2) Ohio St	1	1	1	1
11:00 AM	Notre Dame	Syracuse	Syracuse	-13				IND	ACC	10/01/2016	CFB	2016	10	7	20161007	50	33	Notre Dame	Notre Dame	Syracuse	Notre Dame	Notre Dame	Notre Dame	1	1	0	1
11:00 AM	SMU	Temple	SMU	-12.5				AAC	AAC	10/01/2016	CFB	2016	10	8	20161008	20	45	Temple	SMU	Temple	SMU	Temple	Temple	1	0	1	0
11:00 AM	UCF	E Carolina	UCF	-6				AAC	AAC	10/01/2016	CFB	2016	10	9	20161009	47	29	E Carolina	E Carolina	E Carolina	E Carolina	UCF	UCF	0	0	0	0
11:00 AM	Miami	Georgia Tech	Georgia Tech	-5.5				ACC	ACC	10/01/2016	CFB	2016	10	10	20161010	35	21	Miami	Miami	Miami	Miami	Miami	Miami	1	1	1	1
11:00 AM	Georgia St	Appalachian State	Georgia St	-21				SunB	SunB	10/01/2016	CFB	2016	10	11	20161011	3	17	Appalachian State	Appalachian State	Georgia St	Appalachian State	Appalachian State	Georgia St	1	1	1	0
11:00 AM	Florida	Vanderbilt	Vanderbilt	-9.5	23			SEC	SEC	10/01/2016	CFB	2016	10	12	20161012	13	6	(23) Florida	(23) Florida	(23) Florida	(23) Florida	(23) Florida	Vanderbilt	1	1	0	0
11:00 AM	Texas	Oklahoma St	Texas	-3.5	22		22	Big12	Big12	10/01/2016	CFB	2016	10	13	20161013	31	49	Oklahoma St	Oklahoma St	Oklahoma St	Oklahoma St	Oklahoma St	Oklahoma St	1	1	1	1
11:00 AM	Baylor	Iowa State	Iowa State	-16.5	13			Big12	Big12	10/01/2016	CFB	2016	10	14	20161014	45	42	(13) Baylor	(13) Baylor	(13) Baylor	(13) Baylor	(13) Baylor	Iowa State	1	1	0	0
11:30 AM	Virginia	Duke	Virginia	-4				ACC	ACC	10/01/2016	CFB	2016	10	15	20161015	34	20	Duke	Virginia	Duke	Virginia	Virginia	Virginia	0	1	0	1
12:00 PM	Buffalo	Boston College	Buffalo	-17.5				MAC	ACC	10/01/2016	CFB	2016	10	16	20161016	3	35	Boston College	Boston College	Buffalo	Boston College	Boston College	Boston College	1	1	0	1
1:30 PM	Ohio	Miami Ohio	Miami Ohio	-3				MAC	MAC	10/01/2016	CFB	2016	10	17	20161017	17	7	Ohio	Ohio	Miami Ohio	Ohio	Ohio	Ohio	1	1	0	1
1:30 PM	Oregon St	Colorado	Oregon St	-16.5				Pac12	Pac12	10/01/2016	CFB	2016	10	18	20161018	6	47	Colorado	Colorado	Colorado	Colorado	Colorado	Colorado	1	1	1	1
2:00 PM	E Michigan	Bowling Green	E Michigan	-4.5				MAC	MAC	10/01/2016	CFB	2016	10	19	20161019	28	25	Bowling Green	Bowling Green	Bowling Green	Bowling Green	E Michigan	E Michigan	0	0	0	0
2:30 PM	Tulane	Mass	Mass	-2				AAC	IND	10/01/2016	CFB	2016	10	20	20161020	31	24	Mass	Tulane	Mass	Tulane	Tulane	Tulane	0	1	0	1
2:30 PM	Minn	Penn State	Minn	-3				Big10	Big10	10/01/2016	CFB	2016	10	21	20161021	26	29	Penn State	Minn	Minn	Minn	Penn State	TIE	1	0	0	0
2:30 PM	Kansas St	W Virginia	Kansas St	-3.5				Big12	Big12	10/01/2016	CFB	2016	10	22	20161022	16	17	W Virginia	W Virginia	W Virginia	Kansas St	W Virginia	Kansas St	1	1	0	1
2:30 PM	N Illinois	Ball St	N Illinois	-3.5				MAC	MAC	10/01/2016	CFB	2016	10	23	20161023	31	24	N Illinois	Ball St	N Illinois	Ball St	N Illinois	N Illinois	1	0	1	0
2:30 PM	Akron	Kent St	Kent St	-4				MAC	MAC	10/01/2016	CFB	2016	10	24	20161024	31	27	Akron	Akron	Akron	Akron	Akron	TIE	1	1	0	0
2:30 PM	Purdue	Maryland	Purdue	-9				Big10	Big10	10/01/2016	CFB	2016	10	25	20161025	7	50	Maryland	Maryland	Maryland	Maryland	Maryland	Maryland	1	1	1	1
2:30 PM	Illinois	Nebraska	Illinois	-21		15		Big10	Big10	10/01/2016	CFB	2016	10	26	20161026	16	31	(15) Nebraska	(15) Nebraska	(15) Nebraska	(15) Nebraska	(15) Nebraska	Illinois	1	1	0	0
2:30 PM	Wisconsin	Michigan	Wisconsin	-10.5	8	4	8	Big10	Big10	10/01/2016	CFB	2016	10	27	20161027	7	14	(8) Wisconsin	(4) Michigan	(8) Wisconsin	(4) Michigan	(4) Michigan	(8) Wisconsin	0	1	1	0
2:30 PM	N Carolina	Florida St	N Carolina	-12		12		ACC	ACC	10/01/2016	CFB	2016	10	28	20161028	37	35	(12) Florida St	(12) Florida St	(12) Florida St	(12) Florida St	N Carolina	N Carolina	0	0	0	0
2:30 PM	UL - Monroe	Auburn	UL - Monroe	-33.5				SunB	SEC	10/01/2016	CFB	2016	10	29	20161029	7	58	Auburn	Auburn	Auburn	Auburn	Auburn	Auburn	1	1	1	1
2:30 PM	Navy	Air Force	Navy	-7				PL	MtnW	10/01/2016	CFB	2016	10	30	20161030	14	28	Air Force	Air Force	Navy	Air Force	Air Force	Air Force	1	1	0	1
2:30 PM	Tennessee	Georgia	Georgia	-3	11	25	25	SEC	SEC	10/01/2016	CFB	2016	10	31	20161031	34	31	(11) Tennessee	(11) Tennessee	(11) Tennessee	(11) Tennessee	(11) Tennessee	TIE	1	1	0	0
2:30 PM	Wake Forest	NC State	Wake Forest	-9				ACC	ACC	10/01/2016	CFB	2016	10	32	20161032	16	33	Wake Forest	NC State	Wake Forest	NC State	NC State	NC State	0	1	0	1
3:00 PM	Texas A&M	S Carolina	S Carolina	-16	9			SEC	SEC	10/01/2016	CFB	2016	10	33	20161033	24	13	(9) Texas A&M	(9) Texas A&M	(9) Texas A&M	(9) Texas A&M	(9) Texas A&M	S Carolina	1	1	0	0
3:00 PM	SJSU	New Mexico	SJSU	-4.5				MtnW	MtnW	10/01/2016	CFB	2016	10	34	20161034	41	48	New Mexico	New Mexico	New Mexico	New Mexico	New Mexico	New Mexico	1	1	1	1
4:00 PM	Oklahoma	TCU	TCU	-1		21	21	Big12	Big12	10/01/2016	CFB	2016	10	35	20161035	52	46	(21) TCU	Oklahoma	(21) TCU	Oklahoma	Oklahoma	Oklahoma	0	1	0	1
4:00 PM	Troy	Idaho	Idaho	-12				SunB	SunB	10/01/2016	CFB	2016	10	36	20161036	34	13	Troy	Troy	Idaho	Troy	Troy	Troy	1	1	0	1
5:00 PM	Old Dominion	Charlotte	Charlotte	-9.5				CUSA	CUSA	10/01/2016	CFB	2016	10	37	20161037	52	17	Old Dominion	Old Dominion	Old Dominion	Old Dominion	Old Dominion	Old Dominion	1	1	1	1
5:00 PM	Utah	California	Utah	-1	18		18	Pac12	Pac12	10/01/2016	CFB	2016	10	38	20161038	23	28	(18) Utah	California	(18) Utah	California	California	California	0	1	0	1
6:00 PM	Memphis	Ole Miss	Memphis	-15		16		AAC	SEC	10/01/2016	CFB	2016	10	39	20161039	28	48	(16) Ole Miss	(16) Ole Miss	Memphis	(16) Ole Miss	(16) Ole Miss	(16) Ole Miss	1	1	0	1
6:00 PM	S Florida	Cincinnati	Cincinnati	-6				AAC	AAC	10/01/2016	CFB	2016	10	40	20161040	45	20	S Florida	S Florida	S Florida	S Florida	S Florida	S Florida	1	1	1	1
6:00 PM	M Tenn St	UNT	UNT	-14.5				CUSA	CUSA	10/01/2016	CFB	2016	10	41	20161041	30	13	M Tenn St	M Tenn St	UNT	UNT	M Tenn St	M Tenn St	1	1	0	0
6:00 PM	UTEP	La Tech	UTEP	-20				CUSA	CUSA	10/01/2016	CFB	2016	10	42	20161042	7	28	La Tech	La Tech	La Tech	La Tech	La Tech	La Tech	1	1	1	1
6:00 PM	Florida Atlantic	Fla Int'l	Fla Int'l	-5.5				CUSA	CUSA	10/01/2016	CFB	2016	10	43	20161043	31	33	Florida Atlantic	Florida Atlantic	Florida Atlantic	Florida Atlantic	Fla Int'l	Fla Int'l	0	0	0	0
6:00 PM	W Michigan	C Michigan	C Michigan	-3				MAC	MAC	10/01/2016	CFB	2016	10	44	20161044	49	10	W Michigan	W Michigan	W Michigan	W Michigan	W Michigan	W Michigan	1	1	1	1
6:00 PM	Rice	S Miss	Rice	-21.5				CUSA	CUSA	10/01/2016	CFB	2016	10	45	20161045	28	44	S Miss	S Miss	Rice	S Miss	S Miss	Rice	1	1	1	0
6:00 PM	Kentucky	Alabama	Kentucky	-34.5		1		SEC	SEC	10/01/2016	CFB	2016	10	46	20161046	6	34	(1) Alabama	(1) Alabama	(1) Alabama	(1) Alabama	(1) Alabama	Kentucky	1	1	0	0
6:30 PM	Marshall	Pittsburgh	Marshall	-17.5				CUSA	ACC	10/01/2016	CFB	2016	10	47	20161047	27	43	Pittsburgh	Pittsburgh	Marshall	Pittsburgh	Pittsburgh	Marshall	1	1	1	0
6:30 PM	Missouri	LSU	Missouri	-13.5				SEC	SEC	10/01/2016	CFB	2016	10	48	20161048	7	42	LSU	LSU	LSU	LSU	LSU	LSU	1	1	1	1
7:00 PM	Louisville	Clemson	Louisville	2.5	3	5	3	ACC	ACC	10/01/2016	CFB	2016	10	49	20161049	36	42	(3) Louisville	(3) Louisville	(3) Louisville	(3) Louisville	(5) Clemson	(5) Clemson	0	0	0	0
7:00 PM	Michigan St	Indiana	Indiana	-7.5	17			Big10	Big10	10/01/2016	CFB	2016	10	50	20161050	21	24	(17) Michigan St	(17) Michigan St	Indiana	(17) Michigan St	Indiana	Indiana	0	0	1	0
7:00 PM	SDSU	S Alabama	S Alabama	-20	19			MtnW	SunB	10/01/2016	CFB	2016	10	51	20161051	24	42	(19) SDSU	(19) SDSU	(19) SDSU	(19) SDSU	S Alabama	S Alabama	0	0	0	0
7:00 PM	UL - Lafayette	NM State	NM State	-6.5				SunB	SunB	10/01/2016	CFB	2016	10	52	20161052	31	37	UL - Lafayette	UL - Lafayette	NM State	UL - Lafayette	NM State	NM State	0	0	1	0
7:30 PM	Arizona St	USC	Arizona St	-8				Pac12	Pac12	10/01/2016	CFB	2016	10	53	20161053	20	41	Arizona St	USC	Arizona St	Arizona St	USC	USC	0	1	0	0
8:30 PM	Oregon	Wash St	Wash St	-1				Pac12	Pac12	10/01/2016	CFB	2016	10	54	20161054	33	51	Wash St	Wash St	Wash St	Wash St	Wash St	Wash St	1	1	1	1
9:15 PM	Wyoming	Colorado St	Wyoming	-7				MtnW	MtnW	10/01/2016	CFB	2016	10	55	20161055	38	17	Wyoming	Colorado St	Wyoming	Colorado St	Wyoming	Wyoming	1	0	1	0
9:15 PM	Utah St	Boise St	Utah St	-20.5		24		MtnW	MtnW	10/01/2016	CFB	2016	10	56	20161056	10	21	(24) Boise St	(24) Boise St	(24) Boise St	(24) Boise St	(24) Boise St	Utah St	1	1	0	0
9:30 PM	Arizona	UCLA	Arizona	-10				Pac12	Pac12	10/01/2016	CFB	2016	10	57	20161057	24	45	UCLA	UCLA	Arizona	UCLA	UCLA	UCLA	1	1	0	1
9:30 PM	Fresno St	UNLV	Fresno St	-7				MtnW	MtnW	10/01/2016	CFB	2016	10	58	20161058	20	45	UNLV	UNLV	UNLV	UNLV	UNLV	UNLV	1	1	1	1
7:25 PM	Miami	Cincinnati	Miami	-7	0	0	0	AFC-E	AFC-N	09/29/2016	NFL	2016	11	1	20161101	7	22	Cincinnati	Miami	Cincinnati	Miami	Cincinnati	Cincinnati	1	0	1	0
8:30 AM	Indianapolis	Jacksonville	Jacksonville	-1	0	0	0	AFC-S	AFC-S	01/00/1900	NFL	2016	11	2	20161102	27	30	Indianapolis	Jacksonville	Indianapolis	Jacksonville	Jacksonville	Jacksonville	0	1	0	1
12:00 PM	Cleveland	Washington	Cleveland	-10	0	0	0	AFC-N	NFC-E	09/30/2016	NFL	2016	11	3	20161103	20	31	Washington	Washington	Washington	Washington	Washington	Washington	1	1	1	1
12:00 PM	Buffalo	New England	Buffalo	NO LINE	0	0	0	AFC-E	AFC-E	09/30/2016	NFL	2016	11	4	20161104	16	0	New England	New England	0	0	Buffalo		0	0	0	0
12:00 PM	Seattle	New York Jets	New York Jets	-3	0	0	0	NFC-W	AFC-E	01/00/1900	NFL	2016	11	5	20161105	27	17	New York Jets	Seattle	New York Jets	Seattle	Seattle	Seattle	0	1	0	1
12:00 PM	Carolina	Atlanta	Atlanta	-3.5	0	0	0	NFC-S	NFC-S	10/01/2016	NFL	2016	11	6	20161106	33	48	Carolina	Carolina	Atlanta	Carolina	Atlanta	Atlanta	0	0	1	0
12:00 PM	Detroit	Chicago	Chicago	-3	0	0	0	NFC-N	NFC-N	10/01/2016	NFL	2016	11	7	20161107	14	17	Detroit	Detroit	Detroit	Chicago	Chicago	Chicago	0	0	0	1
12:00 PM	Tennessee	Houston	Tennessee	-6.5	0	0	0	AFC-S	AFC-S	10/01/2016	NFL	2016	11	8	20161108	20	27	Houston	Houston	Tennessee	Houston	Houston	Houston	1	1	0	1
12:00 PM	Oakland	Baltimore	Oakland	-4	0	0	0	AFC-W	AFC-N	10/01/2016	NFL	2016	11	9	20161109	28	27	Oakland	Baltimore	Oakland	Baltimore	Oakland	Oakland	1	0	1	0
3:05 PM	Denver	Tampa Bay	Tampa Bay	-3	0	0	0	AFC-W	NFC-S	10/01/2016	NFL	2016	11	10	20161110	27	7	Denver	Denver	Denver	Denver	Denver	Denver	1	1	1	1
3:25 PM	Dallas	San Francisco	San Francisco	-3	0	0	0	NFC-E	NFC-W	10/01/2016	NFL	2016	11	11	20161111	24	17	Dallas	Dallas	Dallas	Dallas	Dallas	Dallas	1	1	1	1
3:25 PM	New Orleans	San Diego	New Orleans	-4.5	0	0	0	NFC-S	AFC-W	10/01/2016	NFL	2016	11	12	20161112	35	34	San Diego	San Diego	San Diego	New Orleans	New Orleans	New Orleans	0	0	0	1
3:25 PM	Los Angeles	Arizona	Los Angeles	-9.5	0	0	0	AFC-W	NFC-W	10/01/2016	NFL	2016	11	13	20161113	17	13	Arizona	Arizona	Arizona	Arizona	Los Angeles	Los Angeles	0	0	0	0
7:30 PM	Kansas City	Pittsburgh	Kansas City	-4.5	0	0	0	AFC-W	AFC-N	10/01/2016	NFL	2016	11	14	20161114	14	43	Pittsburgh	Pittsburgh	Pittsburgh	Pittsburgh	Pittsburgh	Pittsburgh	1	1	1	1
7:30 PM	New York Giants	Minnesota	New York Giants	-3.5	0	0	0	NFC-E	NFC-N	10/01/2016	NFL	2016	11	15	20161115	10	24	Minnesota	New York Giants	Minnesota	New York Giants	Minnesota	Minnesota	1	0	1	0