7:00 PM	Temple	Memphis	Temple	-9.5				AAC	AAC	10/6/2016	CFB	2016	12	1	20161201
7:00 PM	W Kentucky	La Tech	La Tech	-2.5				CUSA	CUSA	10/6/2016	CFB	2016	12	2	20161202
6:30 PM	Clemson	Boston College	Boston College	-17	3			ACC	ACC	10/7/2016	CFB	2016	12	3	20161203
7:00 PM	Tulane	UCF	Tulane	-12.5				AAC	AAC	10/7/2016	CFB	2016	12	4	20161204
7:00 PM	SMU	Tulsa	SMU	-15.5				AAC	AAC	10/7/2016	CFB	2016	12	5	20161205
8:00 PM	Boise St	New Mexico	New Mexico	-17.5	19			MtnW	MtnW	10/7/2016	CFB	2016	12	6	20161206
10:30 AM	Cincinnati	Connecticut	Connecticut	-2.5				AAC	AAC	10/8/2016	CFB	2016	12	7	20161207
11:00 AM	Maryland	Penn State	Maryland	2				Big10	Big10	10/8/2016	CFB	2016	12	8	20161208
11:00 AM	TCU	Kansas	Kansas	-29				Big12	Big12	10/8/2016	CFB	2016	12	9	20161209
11:00 AM	Iowa	Minn	Minn	-2				Big10	Big10	10/8/2016	CFB	2016	12	10	20161210
11:00 AM	Notre Dame	NC State	NC State	1.5				IND	ACC	10/8/2016	CFB	2016	12	11	20161211
11:00 AM	E Carolina	S Florida	NL	NL				AAC	AAC	10/8/2016	CFB	2016	12	12	20161212
11:00 AM	Oklahoma	Texas	Texas	-10.5	20			Big12	Big12	10/8/2016	CFB	2016	12	13	20161213
11:00 AM	Auburn	Miss St	Miss St	-2				SEC	SEC	10/8/2016	CFB	2016	12	14	20161214
11:00 AM	S Miss	UTSA	UTSA	-15.5				CUSA	CUSA	10/8/2016	CFB	2016	12	15	20161215
11:00 AM	LSU	Florida	Florida	-1		18	18	SEC	SEC	10/8/2016	CFB	2016	12	16	20161216
11:30 AM	Georgia Tech	Pittsburgh	Georgia Tech	-8				ACC	ACC	10/8/2016	CFB	2016	12	17	20161217
1:00 PM	Bowling Green	Ohio	Bowling Green	-15				MAC	MAC	10/8/2016	CFB	2016	12	18	20161218
2:00 PM	Miami Ohio	Akron	NL	NL				MAC	MAC	10/8/2016	CFB	2016	12	19	20161219
2:00 PM	Toledo	E Michigan	E Michigan	-16.5				MAC	MAC	10/8/2016	CFB	2016	12	20	20161220
2:00 PM	Houston	Navy	Navy	-17.5	6			AAC	PL	10/8/2016	CFB	2016	12	21	20161221
2:30 PM	Kent St	Buffalo	EVEN	PK				MAC	MAC	10/8/2016	CFB	2016	12	22	20161222
2:30 PM	BYU	Michigan St	BYU	-4				IND	Big10	10/8/2016	CFB	2016	12	23	20161223
2:30 PM	Iowa State	Oklahoma St	Iowa State	-17				Big12	Big12	10/8/2016	CFB	2016	12	24	20161224
2:30 PM	Army	Duke	Army	-5				IND	ACC	10/8/2016	CFB	2016	12	25	20161225
2:30 PM	Indiana	Ohio St	Indiana	-30.5		2		Big10	Big10	10/8/2016	CFB	2016	12	26	20161226
2:30 PM	Purdue	Illinois	Purdue	-7.5				Big10	Big10	10/8/2016	CFB	2016	12	27	20161227
2:30 PM	Va Tech	N Carolina	Va Tech	-3.5	25	17	25	ACC	ACC	10/8/2016	CFB	2016	12	28	20161228
2:30 PM	Texas St	Georgia St	Texas St	-8.5				SunB	SunB	10/8/2016	CFB	2016	12	29	20161229
2:30 PM	Charlotte	Florida Atlantic	Charlotte	-15				CUSA	CUSA	10/8/2016	CFB	2016	12	30	20161230
2:30 PM	Ball St	C Michigan	Ball St	-12.5				MAC	MAC	10/8/2016	CFB	2016	12	31	20161231
2:30 PM	Air Force	Wyoming	Wyoming	-10.5				MtnW	MtnW	10/8/2016	CFB	2016	12	32	20161232
2:30 PM	Tennessee	Texas A&M	Tennessee	-5	9	8	9	SEC	SEC	10/8/2016	CFB	2016	12	33	20161233
3:00 PM	Vanderbilt	Kentucky	Vanderbilt	-1.5				SEC	SEC	10/8/2016	CFB	2016	12	34	20161234
3:00 PM	Colorado	USC	Colorado	-6.5	21		21	Pac12	Pac12	10/8/2016	CFB	2016	12	35	20161235
3:30 PM	Hawaii	SJSU	Hawaii	-4				MtnW	MtnW	10/8/2016	CFB	2016	12	36	20161236
5:00 PM	Mass	Old Dominion	Mass	-9				IND	CUSA	10/8/2016	CFB	2016	12	37	20161237
5:30 PM	N Illinois	W Michigan	N Illinois	-18.5				MAC	MAC	10/8/2016	CFB	2016	12	38	20161238
6:00 PM	Syracuse	Wake Forest	Syracuse	-3				ACC	ACC	10/8/2016	CFB	2016	12	39	20161239
6:00 PM	Texas Tech	Kansas St	Texas Tech	-9				Big12	Big12	10/8/2016	CFB	2016	12	40	20161240
6:00 PM	Fresno St	Nevada	Fresno St	-10				MtnW	MtnW	10/8/2016	CFB	2016	12	41	20161241
6:00 PM	Michigan	Rutgers	Rutgers	-25.5	4			Big10	Big10	10/8/2016	CFB	2016	12	42	20161242
6:00 PM	Marshall	UNT	UNT	-10.5				CUSA	CUSA	10/8/2016	CFB	2016	12	43	20161243
6:00 PM	Idaho	UL - Monroe	Idaho	-4				SunB	SunB	10/8/2016	CFB	2016	12	44	20161244
6:00 PM	Alabama	Arkansas	Arkansas	-14	1	16	16	SEC	SEC	10/8/2016	CFB	2016	12	45	20161245
6:30 PM	Georgia	S Carolina	S Carolina	-7				SEC	SEC	10/8/2016	CFB	2016	12	46	20161246
6:30 PM	Wash	Oregon	Oregon	-8	5			Pac12	Pac12	10/8/2016	CFB	2016	12	47	20161247
7:00 PM	Florida St	Miami	Florida St	-2	23			ACC	ACC	10/8/2016	CFB	2016	12	48	20161248
7:00 PM	Fla Int'l	UTEP	Fla Int'l	-5				CUSA	CUSA	10/8/2016	CFB	2016	12	49	20161249
8:00 PM	California	Oregon St	Oregon St	-13				Pac12	Pac12	10/8/2016	CFB	2016	12	50	20161250
9:00 PM	Arizona	Utah	Arizona	-10		24		Pac12	Pac12	10/8/2016	CFB	2016	12	51	20161251
9:00 PM	Utah St	Colorado St	Colorado St	-5.5				MtnW	MtnW	10/8/2016	CFB	2016	12	52	20161252
9:30 PM	UCLA	Arizona St	Arizona St	-7				Pac12	Pac12	10/8/2016	CFB	2016	12	53	20161253
9:30 PM	UNLV	SDSU	UNLV	-14.5				MtnW	MtnW	10/8/2016	CFB	2016	12	54	20161254
9:30 PM	Wash St	Stanford	Wash St	-9.5		15		Pac12	Pac12	10/8/2016	CFB	2016	12	55	20161255
7:25 PM	Arizona	San Francisco	San Francisco	-2.5	0	0	0	NFC-W	NFC-W	10/6/2016	NFL	2016	13	1	20161301
12:00 PM	Houston	Minnesota	Houston	-6	0	0	0	AFC-S	NFC-N	10/9/2016	NFL	2016	13	2	20161302
12:00 PM	Tennessee	Miami	Tennessee	-3.5	0	0	0	AFC-S	AFC-E	10/9/2016	NFL	2016	13	3	20161303
12:00 PM	New England	Cleveland	Cleveland	-10	0	0	0	AFC-E	AFC-N	10/9/2016	NFL	2016	13	4	20161304
12:00 PM	New York Jets	Pittsburgh	New York Jets	-7	0	0	0	AFC-E	AFC-N	42652	NFL	2016	13	5	20161305
12:00 PM	Washington	Baltimore	Washington	-3.5	0	0	0	NFC-E	AFC-N	10/9/2016	NFL	2016	13	6	20161306
12:00 PM	Philadelphia	Detroit	Detroit	-2.5	0	0	0	NFC-E	NFC-N	10/9/2016	NFL	2016	13	7	20161307
12:00 PM	Chicago	Indianapolis	Chicago	-4	0	0	0	NFC-N	AFC-S	42652	NFL	2016	13	8	20161308
3:05 PM	Atlanta	Denver	Atlanta	-6	0	0	0	NFC-S	AFC-W	10/9/2016	NFL	2016	13	9	20161309
3:25 PM	Buffalo	Los Angeles	Buffalo	-2.5	0	0	0	AFC-E	AFC-W	10/9/2016	NFL	2016	13	10	20161310
3:25 PM	San Diego	Oakland	San Diego	-4	0	0	0	AFC-W	AFC-W	10/9/2016	NFL	2016	13	11	20161311
3:25 PM	Cincinnati	Dallas	Cincinnati	-1	0	0	0	AFC-N	NFC-E	10/9/2016	NFL	2016	13	12	20161312
7:30 PM	New York Giants	Green Bay	New York Giants	-7	0	0	0	NFC-E	NFC-N	10/9/2016	NFL	2016	13	13	20161313
7:30 PM	Tampa Bay	Carolina	Tampa Bay	NO LINE	0	0	0	NFC-S	NFC-S	10/10/2016	NFL	2016	13	14	20161314
