9:00 PM	California	Hawaii	Hawaii	4	0	0	0	Pac12	MtnW	8/26/2016	CFB	2016	1	1	20160101	51	31	California	California	California	California	California	California	1	1	1	1
6:30 PM	Charl Sthrn	North Dakota St	Charl Sthrn	-17	0	0	0	BigS	MV	8/27/2016	CFB	2016	1	2	20160102	17	24	*North Dakota St	*North Dakota St	*North Dakota St	Charleston Southern	*North Dakota St	Charleston Southern	1	1	0	1
6:30 PM	Indiana	Fla Int'l	Fla Int'l	-4	0	0	0	Big10	CUSA	9/1/2016	CFB	2016	1	3	20160103	34	13	Fla Int'l	Indiana	Fla Int'l	Indiana	Indiana	Indiana	0	1	0	1
6:00 PM	Charlotte	Louisville	Charlotte	-38.5	0	19	0	CUSA	ACC	9/1/2016	CFB	2016	1	4	20160104	14	70	(19) Louisville	(19) Louisville	Charlotte	(19) Louisville	(19) Louisville	(19) Louisville	1	1	0	1
6:00 PM	Tulane	Wake Forest	Tulane	-17	0	0	0	AAC	ACC	9/1/2016	CFB	2016	1	5	20160105	3	7	Wake Forest	Wake Forest	Tulane	Tulane	Wake Forest	Tulane	1	1	1	1
7:00 PM	Rice	W Kentucky	Rice	-16.5	0	0	0	CUSA	CUSA	9/1/2016	CFB	2016	1	6	20160106	14	46	W Kentucky	W Kentucky	W Kentucky	Rice	W Kentucky	W Kentucky	1	1	1	0
7:00 PM	S Carolina	Vanderbilt	S Carolina	-2.5	0	0	0	SEC	SEC	9/1/2016	CFB	2016	1	7	20160107	13	10	Vanderbilt	Vanderbilt	Vanderbilt	Vanderbilt	S Carolina	S Carolina	0	0	0	0
8:00 PM	Oregon St	Minn	Oregon St	-9.5	0	0	0	Pac12	Big10	9/1/2016	CFB	2016	1	8	20160108	23	30	Minn	Minn	Oregon St	Oregon St	Minn	Oregon St	1	1	1	1
6:30 PM	Appalachian State	Tennessee	Appalachian State	-22.5	0	9	0	SunB	SEC	9/1/2016	CFB	2016	1	9	20160109	13	20	(9) Tennessee	(9) Tennessee	(9) Tennessee	(9) Tennessee	(9) Tennessee	Appalachian State	1	1	0	0
6:00 PM	Ball St	Georgia St	Ball St	-1.5	0	0	0	MAC	SunB	9/2/2016	CFB	2016	1	10	20160110	31	21	Georgia St	Georgia St	Georgia St	Georgia St	Ball St	Ball St	0	0	0	0
6:00 PM	Army	Temple	Army	-19	0	0	0	IND	AAC	9/2/2016	CFB	2016	1	11	20160111	28	13	Temple	Temple	Army	Army	Army	Army	0	0	1	1
7:00 PM	Colorado St	Colorado	Colorado St	-7	0	0	0	MtnW	Pac12	9/2/2016	CFB	2016	1	12	20160112	7	44	Colorado	Colorado	Colorado	Colorado St	Colorado	Colorado	1	1	1	0
8:00 PM	Kansas St	Stanford	Kansas St	-16	0	8	0	Big12	Pac12	9/2/2016	CFB	2016	1	13	20160113	13	26	(8) Stanford	(8) Stanford	(8) Stanford	(8) Stanford	(8) Stanford	Kansas St	1	1	0	0
8:00 PM	Toledo	Arkansas St	Toledo	-1.5	0	0	0	MAC	SunB	9/2/2016	CFB	2016	1	14	20160114	31	10	Toledo	Arkansas St	Toledo	Arkansas St	Toledo	Toledo	1	0	1	0